<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='../css/layout.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='../css/sub.css'>
</head>
<body>
    <div id="header">
        <div class="inner flexBox">
            <h1 id="logo"><a href="../index.html"><img src="../img/logo.png" alt=""></a></h1>

            <div id="nav">
                <ul class="flexBox">
                    <li><a href="../sub/sub01.html">스튜디오 소개</a></li>
                    <li><a href="../sub/sub02.html">스튜디오 예약</a></li>
                    <li><a href="#">스튜디오 블로그</a></li>
                    <li><a href="#">스튜디오 포토갤러리</a></li>
                    <li><a href="#">오시는 길</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div id="subVisual" class="flexBox">
        <h3>스튜디오 예약</h3>
        <p>사전에 인터넷으로 예약해주세요</p>
    </div>

    <div id="main" class="sub02">
        <div class="inner flexBox">
            <div id="article_left" class="article">
                <h4>예약 날짜를 선택해 주세요.</h4>
                <p>
                    <a href="#">◀</a>
                    2021.09
                    <a href="#">▶</a>
                </p>

                <table>
                    <colgroup>
                        <col width="*">
                        <col width="*">
                        <col width="*">
                        <col width="*">
                        <col width="*">
                        <col width="*">
                        <col width="*">
                    </colgroup>
                    <thead>
                        <tr>
                            <th>Sun</th>
                            <th>Mon</th>
                            <th>Tue</th>
                            <th>Wed</th>
                            <th>Thu</th>
                            <th>Fri</th>
                            <th>Sat</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>29</td>
                            <td>30</td>
                            <td>31</td>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>4</td>
                        </tr>

                        <tr>
                            <td>5</td>
                            <td>6</td>
                            <td>7</td>
                            <td>8</td>
                            <td>9</td>
                            <td>10</td>
                            <td>11</td>
                        </tr>


                        <tr>
                            <td>12</td>
                            <td>13</td>
                            <td>14</td>
                            <td>15</td>
                            <td>16</td>
                            <td>17</td>
                            <td>18</td>
                        </tr>

                        <tr>
                            <td>19</td>
                            <td>20</td>
                            <td>21</td>
                            <td>22</td>
                            <td>23</td>
                            <td>24</td>
                            <td>25</td>
                        </tr>

                        <tr>
                            <td>26</td>
                            <td>27</td>
                            <td>28</td>
                            <td>29</td>
                            <td>30</td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div id="article_right" class="article">
                <div class="section" id="section01">
                    <h3>예약안내</h3>
                    <ul>
                        <li>1일전 예약해 주세요.</li>
                        <li>사용 일주일 이후에 취소는 환불 됩니다.</li>
                        <li>이용시간은 촬영과 준비 모두 포함입니다.</li>
                        <li>월요일은 휴일입니다.</li>
                    </ul>
                </div>

                <div class="section" id="section02">
                    <h3>이용요금</h3>
                    <ul>
                        <li>1시간 : 30,000원</li>
                        <li>ㅇㅇ대여 : 100,000원</li>
                        <li>00대여 : 200.000원</li>
                    </ul>
                    <p>
                        <!-- <img src="../img/" alt=""> -->
                        자세한 내용은 전화(<a href="TEL : 1688-1688">1688-1688</a>)로 문의 주세요.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div id="footer">
        <div class="inner flexBox">
            <div id="footerLeftBox">
                <h5>고객센터</h5>
                <h4><a href="TEL:1588-1588">1588-1588</a></h4>
            </div>

            <div id="footerCenterBox">
                <ul class="footerNav flexBox">
                    <li><a href="#">회사소개</a></li>
                    <li>|</li>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li>|</li>
                    <li><a href="#">이용약관</a></li>
                    <li>|</li>
                    <li><a href="#">제휴안내</a></li>
                </ul>

                <div class="footerInfoBox">
                    <p>주소 : 경기도 용인시 수지구 정평로 123</p>
                    <p>email : photo@korea.com</p>
                    <p>COPYRIGHT © 2021 The 스튜디오. ALL RIGHT RESERVED.</p>
                </div>
            </div>

            <div id="footerRightBox">
                <ul class="flexBox">
                    <li><a href="#"><img src="../img/facebook.png" alt=""></a></li>
                    <li><a href="#"><img src="../img/blog.png" alt=""></a></li>
                    <li><a href="#"><img src="../img/instagram.png" alt=""></a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>