<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='../css/layout.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='../css/sub.css'>
    <script src='main.js'></script>
</head>
<body>
    <div id="header">
        <div class="inner flexBox">
            <h1 id="logo"><a href="../index.html"><img src="../img/logo.png" alt=""></a></h1>

            <div id="nav">
                <ul class="flexBox">
                    <li><a href="../sub/sub01.html">스튜디오 소개</a></li>
                    <li><a href="../sub/sub02.html">스튜디오 예약</a></li>
                    <li><a href="#">스튜디오 블로그</a></li>
                    <li><a href="#">스튜디오 포토갤러리</a></li>
                    <li><a href="#">오시는 길</a></li>
                </ul>
            </div>
        </div>
    </div>s


    <div class="subintroimg">
        <div><b>스튜디오 소개</b><br/>제품 사진 촬영을 위한 스튜디오 임대!</div>
    </div>
    <div class="article1">
        <div>
            <img src="../img/intro1.jpg" style="width: 580px;">
        </div>
        <div >
            <h3>최상의 결과</h3>
            <h4>"하나의 목표를 위해 최선의 노력을"</h4>
            <h5>스튜디오 촬영용 시트를 만드는 데에 통상 많은 비용이 들어 제작비를 상승시키는 주원인이 됩니다.
            <br/>
            <br/>
            그러나 THE스튜디오에서는 변수가 생기지 않도록 완벽한 촬영 준비와 함께 기획 단계에 같이 참여하여 최상의 결과물을 얻을 수 있게 합니다.
            </h5>
        </div>
    </div>
    <div class="article2">
        <div>
            <div>
                <h3>최적의 환경</h3>
                <h4>"고품질의 작품 완성을 위한 최적의 환경"</h4>
                <h5>모던한 스튜디오의 인테리어, 다양하고 멋진 소품, 빛 예술을 구현하는 최적의 조명을 제공하여 다양한 이미지를 연출할 수 있습니다.
                <br/>
                <br/>
                고객의 편안한 대기를 위해 로비 라운지를 운영하고 있으며 최대 20대까지 주차할 수 있는 주차장을 보유하고 있습니다.
                </h5>
            </div>
            <div>
                <img src="../img/intro2.jpg" style="width: 580px;">
            </div>
        </div>
    </div>


    <div id="footer">
        <div class="inner flexBox">
            <div id="footerLeftBox">
                <h5>고객센터</h5>
                <h4><a href="TEL:1588-1588">1588-1588</a></h4>
            </div>

            <div id="footerCenterBox">
                <ul class="footerNav flexBox">
                    <li><a href="#">회사소개</a></li>
                    <li>|</li>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li>|</li>
                    <li><a href="#">이용약관</a></li>
                    <li>|</li>
                    <li><a href="#">제휴안내</a></li>
                </ul>

                <div class="footerInfoBox">
                    <p>주소 : 경기도 용인시 수지구 정평로 123</p>
                    <p>email : photo@korea.com</p>
                    <p>COPYRIGHT © 2021 The 스튜디오. ALL RIGHT RESERVED.</p>
                </div>
            </div>

            <div id="footerRightBox">
                <ul class="flexBox">
                    <li><a href="#"><img src="../img/facebook.png" alt=""></a></li>
                    <li><a href="#"><img src="../img/blog.png" alt=""></a></li>
                    <li><a href="#"><img src="../img/instagram.png" alt=""></a></li>
                </ul>
            </div>
        </div>
    </div>

</body>
</html>