<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/layout.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/main.css'>
    <script src='main.js'></script>
</head>
<body>
    <div id="header">
        <div class="inner flexBox">
            <h1 id="logo"><a href="index.html"><img src="img/logo.png" alt=""></a></h1>

            <div id="nav">
                <ul class="flexBox">
                    <li><a href="sub/sub01.html">스튜디오 소개</a></li>
                    <li><a href="sub/sub02.html">스튜디오 예약</a></li>
                    <li><a href="#">스튜디오 블로그</a></li>
                    <li><a href="#">스튜디오 포토갤러리</a></li>
                    <li><a href="#">오시는 길</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div>
        <img src="img/main.jpg" class="mainImg">
    </div>
    <div class="main">
        <div class="article">
            <div>
                <a href="#">
                    <div><img src="img/icon1.png"></div>
                    <div class="scription"><b>예약안내</b><br/>스튜디오대여는 사전에 예약을 하셔야합니다.
                        <br/>예약은 1일 이전까지 가능합니다.
                    </div>
                </a>
            </div>
            <div>
                <a href="#">
                    <div><img src="img/icon2.png"></div>
                    <div class="scription"><b>포토갤러리</b><br/>취업 사진, 가족 사진, 프로필 사진, 우정 사진 등
                        <br/>개인 또는 단체가 이용할 수 있습니다.
                    </div>
                </a>
            </div>
        </div>

    </div>
    <div class="aside">
        <div>
            <div>
                <div><img src="img/image1.jpg" class="studioImg"></div>
                <div><b>촬영 스튜디오</b></br>카메라, 조명 등 촬영 장비 완비</div>
            </div>
            <div>
                <div><img src="img/image2.jpg" class="studioImg"></div>
                <div><b>촬영 스튜디오</b></br>카메라, 조명 등 촬영 장비 완비</div>
            </div>
            <div>
                <div><img src="img/image3.jpg" class="studioImg"></div>
                <div><b>촬영 스튜디오</b></br>카메라, 조명 등 촬영 장비 완비</div>
            </div>
            <div>
                <div><img src="img/image4.jpg" class="studioImg"></div>
                <div><b>촬영 스튜디오</b></br>카메라, 조명 등 촬영 장비 완비</div>
            </div>
        </div>
    </div>


    <div id="footer">
        <div class="inner flexBox">
            <div id="footerLeftBox">
                <h5>고객센터</h5>
                <h4><a href="TEL:1588-1588">1588-1588</a></h4>
            </div>

            <div id="footerCenterBox">
                <ul class="footerNav flexBox">
                    <li><a href="#">회사소개</a></li>
                    <li>|</li>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li>|</li>
                    <li><a href="#">이용약관</a></li>
                    <li>|</li>
                    <li><a href="#">제휴안내</a></li>
                </ul>

                <div class="footerInfoBox">
                    <p>주소 : 경기도 용인시 수지구 정평로 123</p>
                    <p>email : photo@korea.com</p>
                    <p>COPYRIGHT © 2021 The 스튜디오. ALL RIGHT RESERVED.</p>
                </div>
            </div>

            <div id="footerRightBox">
                <ul class="flexBox">
                    <li><a href="#"><img src="img/facebook.png" alt=""></a></li>
                    <li><a href="#"><img src="img/blog.png" alt=""></a></li>
                    <li><a href="#"><img src="img/instagram.png" alt=""></a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>