/* sub01 css - s */

 .subintroimg{
    background-image: url(../img/sub_intro.jpg);
    background-repeat: no-repeat;
    background-position: top;
    /* padding: 200px;
    margin-top: 10px;
    margin-bottom: 40px; */

    height: 450px;
    display: flex;
    align-items: center;
    margin-bottom: 40px; 
}
    .subintroimg div{
        width: 1200px;
        margin: 0 auto;
        text-align: center;
        color: white;
        font-size: 16px;
    }

    .subintroimg div > b {
        display: inline-block;
        margin-bottom: 10px;
        font-size: 18px;
    }

    .article1 div{
        width: 580px;
    }

    .article2 div {
        width: 1200px;
    }
    
    .article2 div > div {
        width: 580px;
    }
.article1{
    width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 50px;
}

.article2 > div {

    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}
    .article1 > div > h3 {
        font-size: 25px;
        margin-bottom: 10px;
    }
    .article1 > div > h4 {
        font-size: 18px;
        margin-bottom: 10px;
    }
    .article1 > div > h5 {

        color: gray;
        font-size: 16px;
        margin-bottom: 10px;
    }

    .article2 > div > div > h3 {
        padding-top: 20px;
        font-size: 18px;
        margin-bottom: 10px;
    }
    .article2 > div > div > h4 {
        font-size: 18px;
        margin-bottom: 10px;
    }
    .article2 > div > div > h5 {

        color: gray;
        font-size: 16px;
        margin-bottom: 10px;
    }

.article2 {padding: 30px 0px;

background-color: rgba(211, 211, 211, 0.418);
}




/* sub01 css - e */

#subVisual {
    background-image: url(../img/sub_reservation.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
    height: 450px;
}

#subVisual h3 {font-size: 18px; font-weight: bold;}
#subVisual p {font-size: 16px; margin-top: 10px;}

.sub02 {padding: 50px 0;}
.sub02 .flexBox {
    justify-content: space-between;
}

.sub02 #article_left {
    width: 690px;
    background-color: #FCF9EA;
    border-radius: 15px;
    padding: 20px 50px;
}

.sub02 #article_left h4 {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 10px;
    text-align: center;
}

.sub02 #article_left p {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 10px;
    text-align: center;
}

.sub02 #article_left table {
    width: 100%;
    table-layout: fixed;
}

.sub02 #article_left table,
.sub02 #article_left table th,
.sub02 #article_left table td {
    border: 1px solid #111;
    border-collapse: collapse;
}

.sub02 #article_left table thead tr th {
    background-color: #eee;
    text-align: center;
    font-weight: 600;
    padding: 10px 0;
}

.sub02 #article_left table tbody tr td {
    background: #fff;
    height: 80px;
    padding: 5px;
    vertical-align: baseline;
}

.sub02 #article_left table thead tr th:first-child,
.sub02 #article_left table tbody tr td:first-child {
    color: red;
}

.sub02 #article_right {
    width: 490px;
    padding: 10px 0;
}

.sub02 #article_right .section {margin-bottom: 40px;}

.sub02 #article_right .section h3 {
    font-size: 20px;
    font-weight: bold;
    border-left: 5px solid #111;
    padding-left: 10px;
    margin-bottom: 10px;
}

.sub02 #article_right .section ul {}

.sub02 #article_right .section ul li {
    position: relative;
    padding-left: 10px;
}

.sub02 #article_right .section ul li::before {
    content: "·";
    position: absolute;
    top: 0;
    left: 0;
}

.sub02 #article_right .section p{
    color: #007E5B; font-weight: 600;
    margin-top: 5px;
}

.sub02 #article_right .section p a {
    color: #007E5B;
}
/* SUB02 E */